#############################################################################
# Makefile for building: OpenGL_QT
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\OpenGL_QT\OpenGL_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"D:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\Qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OpenGL_QT\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\OpenGL_QT\main.cpp
QMAKE_TARGET  = OpenGL_QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenGL_QT.exe
DESTDIR_TARGET = release\OpenGL_QT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\OpenGL_QT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OpenGL_QT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OpenGL_QT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OpenGL_QT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\OpenGL_QT.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\OpenGL_QT.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\OpenGL_QT\OpenGL_QT.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenGL_QT.zip $(SOURCES) $(DIST) ..\OpenGL_QT\OpenGL_QT.pro D:\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf D:\Qt\5.4\msvc2010_opengl\mkspecs\qconfig.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\OpenGL_QT\deployment.pri D:\Qt\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\default_post.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\yacc.prf D:\Qt\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\OpenGL_QT\OpenGL_QT.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\OpenGL_QT.exp release\OpenGL_QT.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\OpenGL_QT\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

